<html>

<head>
    <title>Online shop</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="formStyle.css">
</head>

<body>
  <div id="form">
      <form class="order_form">
          <p id="ordering">Оформлення замовлення</p>
          <input type="text" name="full_name" placeholder="ПІБ" required><br>
          <input type="text" name="address" placeholder="Адреса" required><br>
          <input type="tel" name="phone" placeholder="Телефон" required><br>
          <input type="submit" value="Підтвердити">
      </form>
    </div>
</body>
<!--<script src="index.js"></script>-->

</html>
